@import '../mixin';
.carousel {
    min-height: 650px;
    position: relative;

    .slide {
        min-height: 650px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;

        &::after {
            content: '';
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0.65;
        }

        &.slide-1 {
            background-image: url(../../images/home/slider/banner1.jpg);
        }

        .sub-head {
            font-size: 20px;
            color: #fff;
            font-weight: 600;
            padding-bottom: 50px;
        }

        .heading {
            font-size: 84px;
            color: #fff;
            line-height: 1.1;
            padding-bottom: 35px;
        }

        .desc {
            font-size: 18px;
            color: #fff;
        }
    }

    .carousel-btn-grid {
        @include gridBox(4);
        gap: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
        border-top: 1px solid #ffffff8f;

        .carousel-btn {
            text-align: center;
            padding: 30px;
            border-top: 2px solid #ffffff8f;

            &:hover {
                border-color: #fff
            }

            span {
                color: #fff;
                text-transform: uppercase;
                font-weight: 100;
                font-size: 18px;
            }
        }
    }
}

.image-content-gridBox {
    @include gridBox(3);
    gap: 30px;
    padding: 80px 0;

    .gridBox {
        .image {
            position: relative;

            img {
                height: auto;
                max-width: 100%;
                vertical-align: middle;
            }

            .overlay-heading {
                position: absolute;
                z-index: 1;
                transition: 0.3s ease-in-out all;
                top: 80%;
                left: 0;
                right: 0;
                text-align: center;
                color: #fff;
                opacity: 0;
            }

            &::before {
                content: '';
                position: absolute;
                background-color: #3A8041;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                transition: 0.3s ease-in-out all;
            }

            &:hover {
                .overlay-heading {
                    top: 50%;
                    opacity: 1;
                }

                &::before {
                    opacity: 0.81;
                }
            }
        }

        .content {
            text-align: center;

            .title {
                font-size: 22px;
                color: #494444;
                padding-top: 20px;

                &:hover {
                    color: #3A8041;
                }
            }

            .desc {
                padding-top: 18px;
                font-size: 15px;
                color: gray;
                line-height: 28px;
            }
        }
    }
}

.about-our-landform {
    background-color: #F2FBF2;
    padding: 80px 0;

    h4.heading {
        text-align: center;
    }

    .content {
        padding-top: 20px;

        .menu {
            display: flex;
            gap: 20px;

            .menu-item {
                padding: 10px 5px;
                font-size: 18px;

                &.active {
                    color: #3A8041;
                    font-weight: 700;
                    border-bottom: 5px solid #3A8041;
                }
            }

        }

        .menu-content {
            .item {
                display: none;
                gap: 40px;

                &.active {
                    display: flex;
                }

                .content {
                    flex: 1;

                    h2 {
                        font-size: 40px;
                        color: #323b43;
                        line-height: 50px;
                        font-weight: 600;
                    }

                    p {
                        padding-top: 20px;
                        color: gray;
                        font-size: 16px;
                    }

                    span {
                        padding-top: 40px;

                        a {
                            border-bottom: 4px solid #3A8041;
                            padding-bottom: 15px;
                            color: #000;
                        }
                    }
                }

                .image {
                    flex: 1;

                    img {
                        height: auto;
                        max-width: 100%;
                    }
                }
            }
        }
    }
}

.ask-your-self {
    padding: 100px 0;

    h4.heading {
        text-align: center;
    }

    .gridBoxs {
        @include gridBox(4);
        gap: 40px;
        padding-top: 40px;

        .gridBox {
            .icon {
                height: 70px;
                width: 70px;
                border: 4px solid #2a7d2e;
                border-radius: 50%;
                margin: 0 auto;
                display: grid;
                place-content: center;
                color: #2a7d2e;
                font-size: 25px;
            }

            .sub-heading {
                font-size: 22px;
                text-align: center;
                padding-top: 20px;
                font-weight: 600;
            }

            .desc {
                text-align: center;
                padding-top: 20px;
                color: gray;
                font-size: 16px;

            }

            &:hover {
                .icon {
                    color: #fff;
                    background-color: #2a7d2e;
                }
            }
        }
    }
}

.request-callback-courses {
    position: relative;
    z-index: 1;
    background-image: url(../../images/home/request-courses-form.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0;

    &::before {
        content: '';
        background-color: #000;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.68;
    }

    .gridBoxs {
        @include gridBox(2);
        gap: 80px;

        .Request-form {
            background-color: #fff;
            padding: 70px 50px;

            h4.heading {
                font-size: 30px;
                font-weight: 500;
                color: #000;
                padding-bottom: 20px;

                .sub-heading {
                    padding-bottom: 8px;
                }
            }

            .form-input {
                padding-top: 10px;

                input {
                    width: 92%;
                    // padding: 10px;
                    height: 45px;
                    border: 1px solid #ece3e3;
                    border-radius: 50px;
                    padding: 0 15px;
                }
            }

            .form-btn {
                padding-top: 15px;

                button {
                    height: 50px;
                    width: 100%;
                    border-radius: 50px;
                    background-color: #2a7d2e;
                    color: #fff;
                    font-size: 17px;
                    border: 2px solid transparent;

                    &:hover {
                        background-color: #323b43;
                        transition: 0.3s ease-in;
                    }
                }
            }
        }
    }
}

.blogSec {
    padding: 80px 0;

    .heading {
        text-align: center;
    }

    .postGrid {
        padding-top: 80px;
        @include gridBox(2);
        gap: 70px;

        .image {
            img {
                height: auto;
                max-width: 100%;
            }
        }

        .content {
            h4 {
                padding-top: 20px;
                font-size: 26px;
                color: #323b43;
            }

            .user-like-comment {
                display: flex;
                gap: 20px;

                span {
                    color: #000;

                    span {
                        color: #2a7d2e;
                    }
                }
            }

            .message {
                padding-top: 20px;
                line-height: 30px;
                color: gray;
            }
        }
    }
}

.our-stats {
    @include gridBox(2);
    align-items: center;
    max-width: 1519px;
    margin-left: auto;
    margin-right: auto;

    .left-side {
        background-image: url(../../images/home/our-stats.jpg);
        background-size: cover;
        background-position: left;
        padding: 15em 4em;
        color: #fff;
        position: relative;
        z-index: 0;

        &::before {
            content: '';
            background-color: #000;
            opacity: 0.6;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            z-index: -1;
        }

        h5 {
            font-size: 42px;
        }

        h2 {
            font-size: 45px;
        }
    }

    .right-side {
        height: 100%;
        display: flex;
        background-color: #F2FBF2;
        padding: 0 4em;

        .gridBoxs {
            @include gridBox(2);
            gap: 30px;
            width: 100%;
            margin: auto 0;

            .icon {
                font-size: 30px;
                color: #2a7d2e;
            }

            .number {
                padding-top: 7px;
                font-size: 28px;
            }

            .text {
                color: gray;
                padding-top: 7px;
            }
        }
    }
}

.pricingSec {
    padding: 100px 50px;

    .heading {
        text-align: center;
    }

    .pricing-plans {
        margin-top: 90px;
        @include gridBox(3);
        position: relative;
        .plan{
            padding: 100px 25px;
            border: 2px solid rgb(194, 185, 185);
            .name {
                padding: 11px 0;
                display: grid;
                place-content: center;
                text-align: center;
                text-transform: uppercase;
                font-weight: 700;
                color: #323b43;
                background-color: #BDFFC0;
                margin-bottom: 20px;
            }

            .price-per-month {
                text-align: center;
                margin-bottom: 20px;

                .price {
                    color: #323b43;
                    font-weight: 700;
                    font-size: 45px;

                    sup {
                        font-size: 25px;
                    }

                    sub {
                        font-size: 16px;
                        color: gray;
                        font-weight: 400;
                        text-transform: lowercase;
                    }
                }
            }
            .plan-benefit {
                li {
                    display: flex;
                    gap: 30px;
                    padding: 7px 0;
                    font-size: 15px;
                    align-items: center;

                    .fa-solid {
                        color: #2a7d2e;
                        font-weight: 700;
                        font-size: 15px;
                    }
                }
            }

            .sign-in {
                padding-top: 100px;

                button {
                    height: 45px;
                    width: 100%;
                    border: 1px solid transparent;
                    font-weight: 700;
                    color: #fff;
                    background-color: #323b43;
                }
            }
            &.gold{
                z-index: 2;
                transform: scale(1.06);
                background: #fff;
                padding-top: 70px !important;
                .popular-title {
                    text-transform: uppercase;
                    text-align: center;
                    padding-bottom: 50px;
                    font-weight: 600;
                    color: #e6e1e1;
                }
            }
        }
    }
}

.our-client {
    background-image: url(../../images/home/our-client-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding: 80px 0;
    z-index: 0;

    &::before {
        content: "";
        background: rgba(7, 10, 12, 0.66);
        position: absolute;
        top: 0;
        min-height: 100%;
        left: 0;
        right: 0;
        z-index: -1;
    }

    .heading {
        text-align: center;
        color: #fff;
    }

    .desc {
        background-color: #fff;
        padding: 50px;
        width: 54%;
        margin: 40px auto;
        border-radius: 7px;

        p {
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
        }
    }

    .client-boxes {
        @include gridBox(3);
        background-color: #fff;
        padding: 20px 0px;
        gap: 25px;
        margin: 0 20px;

        .client-box {
            position: relative;

            .content {

                color: #000;
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 0 25px;
            }

            &::before {
                content: '';
                background-color: #98C09A;
                height: 4px;
                width: 100%;
                position: absolute;
                top: -20px;
                transition: .5s ease all;
            }

            &:hover {
                &::before {
                    background-color: #2a7d2e;
                }
            }

            &.active {
                &::before {
                    background-color: #2a7d2e;
                }
            }

            img {
                border-radius: 50%;
                height: 40px;
            }

            span {
                display: block;

                &.name {
                    font-weight: 700;
                    font-size: 17px;
                }

                &.position {
                    color: gray;
                    margin-top: 10px;
                    font-size: 15px;
                }
            }
        }
    }
}

.early-contact-Sec {
    @include gridBox(2);
    align-items: center;
    gap: 20px;
    padding: 80px 0;

    .left-side {
        p {
            color: gray;
            padding-top: 25px;
        }
        .title{
            font-size: 40px;
            color: #323b43;
        }
    }

    .right-side {
        display: flex;
        gap: 20px;
        justify-content: end;
        align-items: center;

        .number {
            font-size: 20px;
            font-weight: 600;
        }

        .or {
            color: #2a7d2e;
            font-weight: 700;
            font-size: 18px;
        }

        button {
            height: 45px;
            font-size: 17px;
            font-weight: 600;
            color: #fff;
            background-color: #2a7d2e;
            border: none;
            padding: 0 40px;
            transition: 0.5s ease all;

            &:hover {
                background-color: #323B43;
            }
        }
    }
}
