@import './mixin';

footer {
    background-image: url(../images/home/footer-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding: 100px 0;
    z-index: 0;

    .container {
        padding: 0;
    }

    &::before {
        background-color: #000;
        opacity: 0.8;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
    }

    .FooterGrid {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 1fr;
       
        gap: 40px;

        .site-info {
            .logo {
                color: #2a7d2e;
                font-size: 25px;
            }

            .desc {
                color: #fff;
                line-height: 30px;
            }
        }

        .latest-news {
            ul.post {
                li {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    gap: 30px;
                    margin-bottom: 20px;

                    .post-title-date {
                        .post-title {
                            a {
                                color: #fff;
                                font-weight: 600;
                            }
                        }

                        .date {
                            color: #c6c6c6;
                            font-size: 12px;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }

    img {
        // height: auto;
        max-width: 100%;
    }


    .foot-title {
        margin-bottom: 30px;

        h4 {
            color: #fff;
            font-size: 25px;
        }
    }

    .list-footer {
        li {
            margin: 7px 0;

            a {
                font-size: 15px;
                color: #fff;

                span {
                    color: #3A8041;
                    font-size: 13px;
                }
            }
        }
    }

    .email-form {
        margin-top: 50px;

        h4 {
            color: #fff;
            font-size: 22px;
            padding-bottom: 20px;
        }

        form {

            .row {
                gap: 0;
                display: flex;
                height: 35%;

                .input {
                    width: 100%;
                }
            }

            input {
                width: 100%;
                height: 35px;
            }

            button {
                width: 70px;
                border: 1px solid transparent;
                background-color: #2a7d2e;
            }
        }
    }

    .bottom-foot {
        @include gridBox(3);
        justify-content: space-between;
        border-top: 1px solid gray;
        padding-top: 30px;

        .policy-termofservice {
            display: flex;
            gap: 20px;

            a {
                color: #fff;
                font-size: 15px;
            }
        }

        .social {
            display: flex;
            gap: 20px;
            justify-content: center;
            font-size: 14px;

            a {
                color: #fff;

                &:hover {

                    color: #2a7d2e;

                }
            }
        }

        .copyright {
            color: #fff;
            font-size: 14px;
            text-align: end;
        }
    }

}

@media (max-width:576px){
    footer{
        padding-left: 50px;
        padding-right: 50px;
        .FooterGrid{
            grid-template-columns: 1fr !important;
            padding-bottom: 30px;
        }
        .bottom-foot{
            grid-template-columns: 1fr !important;
            gap: 20px;
            div{
                justify-content: center;
                &.copyright{
                    text-align: unset !important;
                }
            }
        }
    }
}
@media (min-width:576px){
    footer{
        padding-left: 50px;
        padding-right: 50px;
        .FooterGrid{
            grid-template-columns: 1fr !important;
            padding-bottom: 30px;
        }
        .bottom-foot{
            grid-template-columns: 1fr !important;
            gap: 20px;
            div{
                justify-content: center;
                &.copyright{
                    text-align: unset !important;
                }
            }
        }
    }
}
@media (min-width:992px){
    footer{        
        .FooterGrid{
            grid-template-columns: 1fr 1fr!important;            
        }        
    }
}
@media (min-width:1200px){
    footer{        
        .FooterGrid{
            grid-template-columns: 2fr 1fr 2fr 1fr!important;            
        }
        .bottom-foot{
            grid-template-columns: repeat(3,1fr) !important;
            gap: 20px;
            div{
                justify-content: unset;
                &.copyright{
                    text-align: right !important;
                }
            }
        }
    }
}
