footer {
  background-image: url(../images/home/footer-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding: 100px 0;
  z-index: 0;
}
footer .container {
  padding: 0;
}
footer::before {
  background-color: #000;
  opacity: 0.8;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
}
footer .FooterGrid {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  gap: 40px;
}
footer .FooterGrid .site-info .logo {
  color: #2a7d2e;
  font-size: 25px;
}
footer .FooterGrid .site-info .desc {
  color: #fff;
  line-height: 30px;
}
footer .FooterGrid .latest-news ul.post li {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-bottom: 20px;
}
footer .FooterGrid .latest-news ul.post li .post-title-date .post-title a {
  color: #fff;
  font-weight: 600;
}
footer .FooterGrid .latest-news ul.post li .post-title-date .date {
  color: #c6c6c6;
  font-size: 12px;
  margin-top: 10px;
}
footer img {
  max-width: 100%;
}
footer .foot-title {
  margin-bottom: 30px;
}
footer .foot-title h4 {
  color: #fff;
  font-size: 25px;
}
footer .list-footer li {
  margin: 7px 0;
}
footer .list-footer li a {
  font-size: 15px;
  color: #fff;
}
footer .list-footer li a span {
  color: #3A8041;
  font-size: 13px;
}
footer .email-form {
  margin-top: 50px;
}
footer .email-form h4 {
  color: #fff;
  font-size: 22px;
  padding-bottom: 20px;
}
footer .email-form form .row {
  gap: 0;
  display: flex;
  height: 35%;
}
footer .email-form form .row .input {
  width: 100%;
}
footer .email-form form input {
  width: 100%;
  height: 35px;
}
footer .email-form form button {
  width: 70px;
  border: 1px solid transparent;
  background-color: #2a7d2e;
}
footer .bottom-foot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  border-top: 1px solid gray;
  padding-top: 30px;
}
footer .bottom-foot .policy-termofservice {
  display: flex;
  gap: 20px;
}
footer .bottom-foot .policy-termofservice a {
  color: #fff;
  font-size: 15px;
}
footer .bottom-foot .social {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 14px;
}
footer .bottom-foot .social a {
  color: #fff;
}
footer .bottom-foot .social a:hover {
  color: #2a7d2e;
}
footer .bottom-foot .copyright {
  color: #fff;
  font-size: 14px;
  text-align: end;
}

@media (max-width: 576px) {
  footer {
    padding-left: 50px;
    padding-right: 50px;
  }
  footer .FooterGrid {
    grid-template-columns: 1fr !important;
    padding-bottom: 30px;
  }
  footer .bottom-foot {
    grid-template-columns: 1fr !important;
    gap: 20px;
  }
  footer .bottom-foot div {
    justify-content: center;
  }
  footer .bottom-foot div.copyright {
    text-align: unset !important;
  }
}
@media (min-width: 576px) {
  footer {
    padding-left: 50px;
    padding-right: 50px;
  }
  footer .FooterGrid {
    grid-template-columns: 1fr !important;
    padding-bottom: 30px;
  }
  footer .bottom-foot {
    grid-template-columns: 1fr !important;
    gap: 20px;
  }
  footer .bottom-foot div {
    justify-content: center;
  }
  footer .bottom-foot div.copyright {
    text-align: unset !important;
  }
}
@media (min-width: 992px) {
  footer .FooterGrid {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (min-width: 1200px) {
  footer .FooterGrid {
    grid-template-columns: 2fr 1fr 2fr 1fr !important;
  }
  footer .bottom-foot {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px;
  }
  footer .bottom-foot div {
    justify-content: unset;
  }
  footer .bottom-foot div.copyright {
    text-align: right !important;
  }
}/*# sourceMappingURL=footer.css.map */