@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    h4.heading{
        .sub-heading{
            font-size: 18px !important;            
        }
        font-size: 45px !important;  
    }
    .carousel {
        min-height: 650px !important;
        .slide{
            min-height: 650px !important;
            padding-bottom: unset !important;
        }
        .sub-head{
            padding-bottom: 50px !important;
        }
       .heading{
        font-size: 84px !important;
       }
        .carousel-btn-grid{
            gap: 20px !important;
            .carousel-btn{
                padding:30px !important;
                span{
                    font-size: 18px !important;
                }
            }
        }
    }
    .image-content-gridBox{
        grid-template-columns: repeat(3, 1fr) !important;
        padding:80px 0!important;
        gap: 15px !important;
        .desc{
            line-height: 28px !important;
            font-size: 15px !important;
        }
    }   
    .ask-your-self{
        .gridBoxs{
            grid-template-columns: 1fr 1fr !important;
        }
    }
    .pricingSec{
        .pricing-plans{
            grid-template-columns: repeat(3,1fr) !important;
            gap: 0px !important;
        }
    }

    /* portfolio ====================*/
    .portfolio{
        .row-2-col{
            grid-template-columns: repeat(2,1fr) !important;
        }
        .row-3-col{
            grid-template-columns: repeat(3,1fr) !important;
        }
    }
     /* Timeline ==================*/
     .timeline-sec{
         .timeline{
            width: 660px !important;
            li{  
                margin-top: unset;
                .block{
                    margin-left: 0px !important;
                }
                
                .desc{
                    text-align: unset ;
                    background-color: unset;
                    padding: unset;
                }
           }
            .left{
                width: 300px !important;
                .flag{
                    flex-direction: row-reverse !important;
                    h4{
                        &::after{
                            top:11px !important;
                            right:-8px !important;
                        }
                    }
                }
                
                &:before{
                    left: calc( 100% + 20px) !important;
                    top: 10px !important;
                    margin-left: 0 !important;
                }
            }
            .right{
                width: 300px !important;
                .flag{
                    flex-direction: row !important;
                    h4{                       
                        &::before{
                            top:11px !important;
                            left: -8px !important;
                        }
                    }
                } 
                
                &:before{
                    left: -40px !important;
                    top: 10px !important;
                    margin-left: 0 !important;
                }
            }
        }
    }
}